@font-face {
  font-family: "icon"; /* Project id 2745058 */
  src: url('//at.alicdn.com/t/font_2745058_lpprvkq7nvb.woff2?t=1628949161211') format('woff2'),
       url('//at.alicdn.com/t/font_2745058_lpprvkq7nvb.woff?t=1628949161211') format('woff'),
       url('//at.alicdn.com/t/font_2745058_lpprvkq7nvb.ttf?t=1628949161211') format('truetype'),
       url('//at.alicdn.com/t/font_2745058_lpprvkq7nvb.svg?t=1628949161211#icon') format('svg');
}

.icon {
  font-family: "icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youjiantou1:before {
  content: "\e615";
}

.icon-dianzan:before {
  content: "\e601";
}

.icon-pinglun:before {
  content: "\e602";
}

.icon-shanchu:before {
  content: "\e603";
}

.icon-guanbi:before {
  content: "\e604";
}

.icon-shoucang:before {
  content: "\e605";
}

.icon-shipin:before {
  content: "\e606";
}

.icon-sousuo:before {
  content: "\e607";
}

.icon-lishi:before {
  content: "\e608";
}

.icon-wuwangluo:before {
  content: "\e609";
}

.icon-wenda:before {
  content: "\e60a";
}

.icon-shouji:before {
  content: "\e60b";
}

.icon-youjiantou:before {
  content: "\e60c";
}

.icon-yanzhengma:before {
  content: "\e60d";
}

.icon-wode:before {
  content: "\e60e";
}

.icon-shouye:before {
  content: "\e60f";
}

.icon-yuedu:before {
  content: "\e610";
}

.icon-zuopin:before {
  content: "\e611";
}

.icon-dianzan2:before {
  content: "\e612";
}

.icon-fenxiang:before {
  content: "\e613";
}

.icon-gengduo:before {
  content: "\e614";
}
